<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NigaX Educational Platform</title>
  <link rel="icon" type="image/x-icon" href="cropped_image.png">

  <style>
    /* Global styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(45deg, #c2face, #dae9b0, #d9a4db, #e7b3b3);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Container styles */
    .container {
      max-width: 90%;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: auto;
    }

    /* Heading styles */
    .heading {
      text-align: center;
      margin-bottom: 30px;
    }

    .heading h1 {
      font-size: 42px;
      color: #333;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .heading h3 {
      font-size: 16px;
      color: #555;
      margin-top: 0;
    }

    /* Semester options styles */
    .options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .option {
      background-color: #3498db;
      color: #fff;
      padding: 20px 30px;
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .option:hover {
      background-color: #2980b9;
    }

    /* Contact section styles */
    .contact-section {
      margin-top: 50px;
    }

    .contact-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 20px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .contact-button:hover {
      background-color: #45a049;
    }

    .contact-details {
      display: none;
      margin-top: 20px;
    }

    .founder {
      background-color: #f7f7f7;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .founder h3 {
      margin-top: 0;
      color: #333;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1000; /* Ensure footer stays above other elements */
    }

    /* Animation for contact details */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .show-details {
      display: block;
      animation: fadeIn 0.5s ease forwards;
    }

    .hide-details {
      animation: fadeOut 0.5s ease forwards;
    }

    /* Animation for page content */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translate(-50%, 50%);
      }
      to {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }

    /* Popup container styles */
    .popup-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(184, 17, 17, 0.685);
      z-index: 9999;
      animation: fadeInUp 0.5s ease forwards;
    }

    .welcome-message {
      font-size: 18px;
      line-height: 1.5;
      color: #04e2ff;
      text-align: center;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #ffffff;
      font-size: 40px;
    }

    /* Media query for small devices */
    @media only screen and (max-width: 768px) {
      footer {
        position: static;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Popup container -->
  <div id="popupContainer" class="popup-container">
    <!-- Close button -->
    <span class="close-button" onclick="closePopup()">&times;</span>
    <!-- Welcome message -->
    <div class="welcome-message">
      <h2>Hello Guys!</h2>
      <p>This is the perfect place for you! Here, you'll find all the YouTube classes and PDF notes neatly organized by subject. Let's dive into learning together!</p>
    </div>
  </div>

  <!-- Heading section -->
  <div class="heading">
    <h1>NigaX Educational Platform</h1>
    <h3>Empowering Minds with Knowledge</h3>
  </div>

  <!-- Container for semester selection -->
  <div class="container">
    <h3 style="color: #2f065e;"><i>Exhausted from the search for clear YouTube lectures and PDF notes? Let's simplify things. Pick your semester and watch the magic unfold!</i></h3>
    <h2>Choose your Semester</h2>
    <div class="options">
      <div class="option" onclick="navigateWithAnimation('S1.html')">S1</div>
      <div class="option" onclick="navigateWithAnimation('S2.html')">S2</div>
      <div class="option" onclick="navigateWithAnimation('S3.html')">S3</div>
      <div class="option" onclick="navigateWithAnimation('S4.html')">S4</div>
      <div class="option" onclick="navigateWithAnimation('S5.html')">S5</div>
      <div class="option" onclick="navigateWithAnimation('S6.html')">S6</div>
      <div class="option" onclick="navigateWithAnimation('S7.html')">S7</div>
      <div class="option" onclick="navigateWithAnimation('S8.html')">S8</div>
    </div>
    <h5>Seeking a little inspiration?
      <button onclick="playVideo()">Click Here</button>
    </h5>
  </div>

  <!-- Contact section -->
  <div class="container contact-section">
    <h2><i>Need assistance or have feedback? Reach out to us at your convenience!</i></h2>
    <p style="font-weight: 250;"><i>
      If you've found our website helpful, please share your experience! Your feedback is valuable in enhancing our platform. Thank you for being part of our learning community!
      </i></p>
    <button class="contact-button" onclick="toggleContact()">Contact Us!</button>
    <div id="contactDetails" class="contact-details">
      <div class="founder">
        <h2 style="color: #4e298ab7;"><i>"Follow us on Instagram for a good time! 😄</i></h2><br><br>
        <h3>Founder 1</h3>
        <h4>NANDU M V</h4>
        <a href="https://www.instagram.com/nannddhhu/"> <img src="instaa.jpg" alt="Insta id : nannddhhu" width="69uw"></a> &nbsp; &nbsp;
        <p>Email: nmv.8558@gmail.com</p>
      </div>
      <div class="founder">
        <h3>Founder 2</h3>
        <h4>IVAN JOHN BENNY</h4>
        <a href="https://www.instagram.com/ivaneeyyy/"> <img src="instaa.jpg" alt="Insta id :ivaneeyyy" width="69uw"></a> &nbsp; &nbsp;
        <p>Email: benny_oru_umban999@hotmail.com</p>
      </div>
      <div class="founder">
        <h3>Founder 3</h3>
        <h4>HRITIK KRISHNA</h4>
        <a href="https://www.instagram.com/hrtkrs/"> <img src="instaa.jpg" alt="Insta id : hrtkrs" width="69uw"></a> &nbsp; &nbsp;
        <p>Email: paidfun_hriti@gmail.com</p>
      </div>
      <div class="founder">
        <h3>Founder 4</h3>
        <h4>LANIL LIYONS</h4>
        <a href="https://www.instagram.com/laanniil/"> <img src="instaa.jpg" alt="Insta id :laanniil" width="69uw"></a> &nbsp; &nbsp;
        <p>Email: kodupp@gmail.com</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>&copy; <b>2024 NigaX CEP  &nbsp;</b> All rights reserved</footer>

  <!-- JavaScript -->
  <script>
    // Function to animate page and then navigate to another page
    function navigateWithAnimation(url) {
      var body = document.querySelector('body');
      body.style.animation = 'fadeOut 0.3s ease forwards'; // Faster animation

      setTimeout(function() {
        window.location.href = url;
      }, 500); // Wait for 0.3s (animation duration) before navigating
    }

    // Function to play video
    function playVideo() {
      // Replace 'VIDEO_ID_HERE' with your YouTube video ID
      window.location.href = 'https://www.youtube.com/shorts/YN8wnWfo7nU';
    }

    // Function to toggle contact details visibility
    function toggleContact() {
      var contactDetails = document.getElementById("contactDetails");
      if (contactDetails.classList.contains("show-details")) {
        contactDetails.classList.remove("show-details");
      } else {
        contactDetails.classList.add("show-details");
        // Scroll halfway down the page with smooth animation
        var halfway = document.body.scrollHeight / 2;
        window.scrollTo({
          top: halfway,
          behavior: "smooth"
        });
      }
    }

    // Function to close the popup
    function closePopup() {
      var popupContainer = document.querySelector('.popup-container');
      popupContainer.style.display = 'none';
    }
  </script>
</body>
</html>
